// если искомые числа повторяются, алгоритм показывает все
int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 };

int n = array.Length; // внутри массива есть информация о длине массива и количество элементов
int find = 18;

int index = 0; // элементы в массиве начинаются с 0

while (index < n)
{
    if(array[index] == find)
    {
        Console.WriteLine(index);
        break; // дополнительный оператор, который прерывает программу на первом результате
    }
    index++;
}